<!DOCTYPE HTML>
<html>
<head>
    <title> Task 3B.3 Tổng dãy số </title>
</head>
<body>
    <h3>  Hàm tính tổng các phần tử trong mảng </h3>
</body>
<script >
    // viết code JS ở đây
    //yc1
    function tinhTongDaySo(daySo)
    {
        var tong = daySo1 + daySo2;
        return tong;
    }
</script>
</html>